# twistapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bplaced/abzzezz/twistapp/: TwistAppMain.java
app/src/main/java/net/bplaced/abzzezz/twistapp/ui/: MainActivity.java
app/src/main/java/net/bplaced/abzzezz/twistapp/ui/home/: SelectedShow.java  ShowList.java
app/src/main/java/net/bplaced/abzzezz/twistapp/ui/player/: PlayerActivity.java
app/src/main/java/net/bplaced/abzzezz/twistapp/ui/settings/: SettingsFragment.java
app/src/main/java/net/bplaced/abzzezz/twistapp/util/: InputDialogBuilder.java  IntentHelper.java  KeyUtil.java  StringHandler.java
app/src/main/res/drawable/: cog_outline.xml  delete.xml  download.xml  format_list_bulleted.xml  ic_cancel.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  information.xml  messages.xml  plus.xml  restart.xml  side_nav_bar.xml  sync.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_selected_show.xml  app_bar_main.xml  content_main.xml  episode_layout.xml  fragment_download_tracker.xml  fragment_list.xml  nav_header_main.xml  settings_layout.xml  show_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
(+16 files in other folders)
