<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ The code used in this project is entirely owned by Roman P.
  ~ Code snippets / templates / etc. are mentioned and credited.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:text="Show Name"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:id="@+id/show_name"/>

    <TextView
            android:text="Episodes: "
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:id="@+id/show_episodes"
            android:layout_below="@+id/show_name"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sync"
            android:id="@+id/refresh_button"
            android:layout_marginEnd="2dp"/>


</RelativeLayout>